Aarav Sharma,10th A,92.5
Ananya Verma,10th B,88.0
Rohan Mehta,10th A,76.5
Priya Singh,10th C,95.2
Aditya Nair,10th B,81.4
Sneha Patel,10th A,90.8
Karan Gupta,10th C,67.9
Ishita Roy,10th B,84.6
Rahul Yadav,10th A,73.3
Neha Joshi,10th C,91.7
Arjun Reddy,10th B,79.5
Kavya Iyer,10th A,97.1
Manav Kapoor,10th C,69.8
Diya Mishra,10th B,86.4
Vivaan Choudhary,10th A,82.0
Aditi Saxena,10th C,94.3
Harsh Agrawal,10th B,77.6
Meera Kulkarni,10th A,89.9
Siddharth Jain,10th C,71.2
Pooja Deshmukh,10th B,93.5
Nikhil Bansal,10th A,74.8
Riya Malhotra,10th C,96.4
Yash Thakur,10th B,80.1
Simran Kaur,10th A,87.2
Abhishek Tiwari,10th C,65.4
Tanvi Bhatt,10th B,83.7
Devansh Sinha,10th A,78.3
Muskan Chawla,10th C,90.5
Akash Pandey,10th B,72.6
Shruti Rao,10th A,85.9
Aryan Khanna,10th C,68.7
Nandini Ghosh,10th B,94.8
Krishna Pillai,10th A,81.9
Sanya Oberoi,10th C,88.6
Ritesh Dubey,10th B,75.2
Payal Arora,10th A,92.1
Mohit Sehgal,10th C,79.8
Aishwarya Menon,10th B,98.3
Rajat Soni,10th A,70.4
Bhavna Tripathi,10th C,86.8
Shivam Chauhan,10th B,82.7
Komal Bhatia,10th A,91.3
Gaurav Mishra,10th C,77.1
Ira Mukherjee,10th B,89.2
Lakshya Anand,10th A,84.0
Rupal Jain,10th C,93.1
Varun Srivastava,10th B,69.5
Nikita Sharma,10th A,95.9
Keshav Narang,10th C,73.8
Anjali Thomas,10th B,87.9
Pranav Shah,10th D,82.4
Anika Das,10th E,91.2
Kabir Malhotra,10th F,74.5
Riya Sen,10th D,88.9
Aaryan Joshi,10th E,69.3
Kiara Advani,10th F,95.1
Dev Patel,10th D,77.8
Isha Gupta,10th E,84.2
Rohan Dasgupta,10th F,81.0
Tara Sutaria,10th D,90.6
Varun Dhawan,10th E,73.1
Alia Bhatt,10th F,96.5
Sidharth Malhotra,10th D,79.4
Ranbir Kapoor,10th E,85.7
Deepika Padukone,10th F,93.2
Ranveer Singh,10th D,71.6
Priyanka Chopra,10th E,88.3
Nick Jonas,10th F,76.9
Katrina Kaif,10th D,82.1
Vicky Kaushal,10th E,89.4
Ayushmann Khurrana,10th F,80.5
Tahira Kashyap,10th D,74.2
Rajkummar Rao,10th E,92.8
Patralekhaa Paul,10th F,86.1
Kartik Aaryan,10th D,78.5
Sara Ali Khan,10th E,83.9
Janhvi Kapoor,10th F,70.2
Ananya Panday,10th D,67.4
Ishaan Khatter,10th E,75.9
Kriti Sanon,10th F,91.8
Sushant Rajput,10th D,94.6
Shraddha Kapoor,10th E,87.1
Tiger Shroff,10th F,79.8
Disha Patani,10th D,82.6
Varun Tej,10th E,71.3
Sai Pallavi,10th F,96.2
Rashmika Mandanna,10th D,89.0
Vijay Deverakonda,10th E,80.4
Samantha Ruth,10th F,92.7
Naga Chaitanya,10th D,73.5
Allu Arjun,10th E,88.6
Ram Charan,10th F,85.1
NTR Rama,10th D,91.4
Mahesh Babu,10th E,94.9
Prabhas Raju,10th F,78.2
Anushka Shetty,10th D,86.7
Tamannaah Bhatia,10th E,81.5
Kajal Aggarwal,10th F,83.3
Dulquer Salmaan,10th D,87.8
Nivin Pauly,10th E,76.1
Fahadh Faasil,10th F,95.6
Nazriya Nazim,10th D,92.3
Tovino Thomas,10th E,79.9
Prithviraj Sukumaran,10th F,84.4
Parvathy Thiruvothu,10th D,91.0
Amala Paul,10th E,72.8
Yash Gowda,10th F,86.5
Srinidhi Shetty,10th D,83.1
Rishab Shetty,10th E,89.7
Rakshit Shetty,10th F,80.2
Raj B Shetty,10th D,75.6
Kiccha Sudeep,10th E,78.9
Darshan Thoogudeepa,10th F,71.4
Puneeth Rajkumar,10th D,97.5
Shivarajkumar,10th E,82.3
Sudeep Sanjeev,10th F,85.4
Upendra Rao,10th D,77.2
Ramya Spandana,10th E,88.1
Radhika Pandit,10th F,93.6
Dhruva Sarja,10th D,68.9
Ganesh Kumar,10th E,80.7
Duniya Vijay,10th F,73.4
Santhanam N,10th D,79.1
Siva Karthikeyan,10th E,86.9
Vijay Sethupathi,10th F,94.2
Nayanthara Kurian,10th D,96.8
Samantha Prabhu,10th E,84.7
Trisha Krishnan,10th F,89.1
Keerthy Suresh,10th D,91.5
Malavika Mohanan,10th E,78.6
Aishwarya Rajesh,10th F,82.9
Sai Dhanshika,10th D,74.8
Regina Cassandra,10th E,81.2
Priya Anand,10th F,85.6
Nivetha Thomas,10th D,88.4
Anjali Devi,10th E,76.7
Amritha Aiyer,10th F,70.9
Reba Monica,10th D,83.5
Induja Ravichandran,10th E,79.3
Varalaxmi Sarathkumar,10th F,87.6
Andrea Jeremiah,10th D,82.2
Raiza Wilson,10th E,75.1
Oviya Helen,10th F,69.4
Bindu Madhavi,10th D,81.8
Harish Kalyan,10th E,84.1
Kavin Raj,10th F,88.7
Mugen Rao,10th D,80.9
Sandy Master,10th E,73.6
Tharshan Thiyagarajah,10th F,86.2
Losliya Mariyanesan,10th D,90.1
Arav Nafeez,10th E,78.1
Snehan S,10th F,72.3
Ganesh Venkatraman,10th D,83.4
Harathi Ganesh,10th E,66.8
Gayathri Raguram,10th F,71.9
Namitha Kapoor,10th D,75.4
Oviya Sweetty,10th E,89.5
Bharani Swaminathan,10th F,77.5
Ganja Karuppu,10th D,64.1
Vaiyapuri Ramakrishna,10th E,70.6
Anuya Bhagvath,10th F,76.3
Rythvika Panneerselvam,10th D,88.2
Aishwarya Dutta,10th E,81.7
Vijayalakshmi Agathiyan,10th F,85.0
Janani Iyer,10th D,92.6
Yashika Aannand,10th E,79.6
Mahat Raghavendra,10th F,74.1
Daniel Annie,10th D,73.0
Ponnambalam S,10th E,68.5
Sendrayan N,10th F,72.1
Ramya NSK,10th D,86.0
Shariq Hassan,10th E,78.8
Mumtaz Khan,10th F,80.3
Bhalajie D,10th D,71.1
Nithya D,10th E,83.2
Mamathi Chari,10th F,75.8
Ananth Vaidyanathan,10th D,69.1
Raju Jeyamohan,10th E,93.4
Priyanka Deshpande,10th F,87.5
Abishek Raaja,10th D,70.8
Pavani Reddy,10th E,82.5
Abhinay Vaddi,10th F,76.2
Nadia Moidu,10th D,89.3
Niroop Nandakumar,10th E,81.1
Cibin Thongam,10th F,78.7
Sanjeev Venkat,10th D,84.9
Imman Annachi,10th E,72.4
Isaivani S,10th F,86.6
Iykki Berry,10th D,79.2
Sruthika Arjun,10th E,91.9
Amir S,10th F,85.3
Suresh Chakravarthy,10th D,74.7
Akshara Reddy,10th E,83.8
Thamarai Selvi,10th F,88.5
Ciby Bhuvana,10th D,80.8
Varun Kamal,10th E,77.4
Mathumitha R,10th F,71.5
Abhirami Venkatachalam,10th D,85.2
Sakshi Agarwal,10th E,76.9
Mohan Vaidya,10th F,67.2
